src/main/resources/graphql/schema.graphqls

type Author {
    id: ID!
    name: String!
    books: [Book]
}

type Book {
    id: ID!
    title: String!
    authors: [Author]
}

type Query {
    authors: [Author]
    books: [Book]
    author(id: ID!): Author
    book(id: ID!): Book
    getBooksByAuthor(author: String!): [Book]
    getAllBooks: [Book]
    getAuthor(name: String!): Author
}

type Mutation {
    saveBook(title: String!, authors: [AuthorInput!]!): Book
    saveAuthor(name: String!, books: [BookInput!]!): Author
}

input AuthorInput {
    id: ID
    name: String!
}

input BookInput {
    id: ID
    title: String!
}